<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="products.css">
<link rel="icon" type="image/png" href="icons/icon2.png">
    <title>PRODUCTS | SPJD</title>
</head>
<body>
    <header>
    <div class="sidebar">
        <div class="navbar2">
            <nav class="nav2">
                <div id="logo2">
                    <a href="home.html"><img src="imgs/Logo PIECES JAPONAISES DIRECT.png" alt="SPJD LOGO" width="150px"></a>
                </div>
                <div class="menu2">
                    <ul>
                        <li onclick="hideside()"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></li>
                     <li><a href="home.html">Home</a></li>
                     <li><a href="products.html">Products</a></li>
                     <li><a href="#">About Us</a></li>
                     <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
<div class="navbar">
  <nav>
    <div id="logo">
      <a href="home.html"><img src="imgs/Logo PIECES JAPONAISES DIRECT.png" alt="SPJD LOGO" width="150px"></a>
    </div>
    <div class="menu">
      <ul>
        <li class="hideOnmobile"><a href="home.html">Home</a></li>
        <li class="hideOnmobile"><a href="products.html">Products</a>
          <ul class="dropdown">
            <li><a href="Suspension.html">Suspension</a></li>
            <li><a href="Brake.html">Brake</a></li>
            <li><a href="Transmission.html">Transmission</a></li>
            <li><a href="Engine.html">Engine</a></li>
            <li><a href="Electrical.html">Electrical</a></li>
          </ul>
        </li>
        <li class="hideOnmobile"><a href="#">About Us</a></li>
        <li class="hideOnmobile"><a href="contactus.html">Contact Us</a></li>
        <li onclick="showsidebar()">
          <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -900 900 600" width="30px" fill="#1c2e57">
            <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
          </svg>
        </li>
      </ul>
    </div>
  </nav>
</div>

    </header>
    
        <div id="PRODUCTSimg" style="background-image:url(imgs/prodimg.jpg);   background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    ">
        <div class="PRODUCTSimg1">
        <h1>PRODUCTS</h1>
        </div>
        </div>

    <section id="products">
  
  <div class="product-grid">
    
    <!-- Suspension -->
    <div class="product-card">
      <img src="imgs/products/SUP.jpg"  alt="Suspension Parts">
      <h3>Suspension</h3>
      <a href="suspension.html" class="btn">View Products</a>
    </div>

    <!-- Brake -->
    <div class="product-card">
      <img src="imgs/products/BRAKE.jpg" alt="Brake Parts">
      <h3>Brake</h3>
      <a href="brake.html" class="btn">View Products</a>
    </div>

    <!-- TRANSMISSION -->
    <div class="product-card">
      <img src="imgs/products/TRANSMISSION.png" alt="TRANSMISSION Parts">
      <h3>Transmission</h3>
      <a href="TRANSMISSION.html" class="btn">View Products</a>
    </div>

        <!-- Engine -->
    <div class="product-card">
      <img src="imgs/products/principal-engine-parts-and-their-materials.jpg" alt="Engine Parts">
      <h3>Engine</h3>
      <a href="TRANSMISSION.html" class="btn">View Products</a>
    </div>

        <!-- Electrical -->
    <div class="product-card">
      <img src="imgs/products/ELECTRICAL.png" alt="ELECTRICAL Parts">
      <h3>Electrical</h3>
      <a href="Electrical.html" class="btn">View Products</a>
    </div>
    <!-- etc... -->

    <div class="product-card contact-card">
  <p id="num">05-35-53-96-26</p>
  <a href="contactus.html" id="EMAIL">EMAIL US</a>
    </div>
</div>
</section>






    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>

</body>
</html>